#Service configuration

NODE_ENV="local"
PORT="3001"
API_KEY="@fdstse5wq42"
FROM_EMAIL="demo@gmail.com"

#Jwt credentials
JWT_SECRET="@2!$%%@@!"
JWT_EXPIRESIN="365 * 24 * 60 * 60"

#Mongo credentials
DB_NAME="events"
DB_URL="mongodb://localhost:27017/assignment"
DB_USER=""
DB_PASSWORD=""

#Smtp credentials
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="demo@gmail.com"
SMTP_PASSWORD="XXXXXX"