const messages={
    DATA_NOT_FOUND: "DATA_NOT_FOUND",
    DATABASE_ERROR: "DATABASE_ERROR",
    FORBIDDEN: "FORBIDDEN",
    IMPLEMENTATION_ERROR: "IMPLEMENTATION_ERROR",
    INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
    SUCCESS: "SUCCESS",
    UNAUTHORIZED: "UNAUTHORIZED",
    INVALID_SECRET_KEY:"INVALID_SECRET_KEY",
    SESSION_EXPIRE:"SESSION_EXPIRE",
    
    SESSION_LIMIT_EXCEEDED:"SESSION_LIMIT_EXCEEDED",
    USER_NOT_FOUND:"USER_NOT_FOUND",
    LOGOUT_SUCCESSFULLY:"LOGOUT_SUCCESSFULLY",
    EXPIRE_RESET_PASSWORD_LINK:"EXPIRE_RESET_PASSWORD_LINK",
   
    MISSING_PASSWORD:"MISSING_PASSWORD",
    WRONG_PASSWORD:"WRONG_PASSWORD",
    SAME_AS_OLD_PASSWORD:"SAME_AS_OLD_PASSWORD",

    ADD_POST_SUCCESSFULLY:"ADD_POST_SUCCESSFULLY",
    UPDATE_POST_SUCCESSFULLY:"UPDATE_POST_SUCCESSFULLY",
    POST_ALREADY_CREATED:"POST_ALREADY_CREATED",
    ALREADY_SUBSCRIBED:"ALREADY_SUBSCRIBED",
    SUBSCRIBED:"SUBSCRIBED"

};
module.exports = {messages}
